/* Google Fonts Import - Rubik for headings, Open Sans for body text */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Rubik:wght@500;700&display=swap');

/* Global Styles & Resets */
:root {
    --primary-color: #6a11cb; /* Deep purple */
    --secondary-color: #20e3b2; /* Vibrant teal */
    --dark-bg: #1a1a2e; /* Dark background for header/footer */
    --light-bg: #f0f2f5; /* Light background for sections */
    --text-color-dark: #333;
    --text-color-light: #f0f2f5;
    --card-bg: #ffffff;
    --border-color: #e0e0e0;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-bg);
    color: var(--text-color-dark);
    line-height: 1.6;
    scroll-behavior: smooth; /* Smooth scrolling for anchor links */
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Headings */
h1, h2, h3 {
    font-family: 'Rubik', sans-serif;
    color: var(--dark-bg);
    margin-bottom: 0.5em;
    line-height: 1.2;
}

h1 { font-size: 2.8em; }
h2 { font-size: 2.2em; }
h3 { font-size: 1.6em; }

/* Buttons - General Styling */
button {
    background-color: var(--secondary-color);
    color: var(--dark-bg);
    border: none;
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 50px; /* More rounded look */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

button:hover {
    background-color: #1ed0a0; /* Slightly darker teal */
    transform: translateY(-3px);
    box-shadow: 0 8px 15px var(--shadow-medium);
}

/* Header Styling */
header {
    background-color: var(--dark-bg);
    color: var(--text-color-light);
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 8px var(--shadow-medium);
    position: sticky; /* Makes header stick to top */
    top: 0;
    z-index: 1000; /* Ensures header is above other content */
}

header h1 {
    margin: 0;
    color: var(--text-color-light);
    font-size: 2.8em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header nav ul li {
    margin: 0 25px;
}

header nav ul li a {
    color: var(--text-color-light);
    font-weight: 600;
    font-size: 1.15em;
    transition: color 0.3s ease, transform 0.2s ease;
    padding-bottom: 5px;
    position: relative;
}

header nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--secondary-color);
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

header nav ul li a:hover::after {
    width: 100%;
}

header nav ul li a:hover {
    color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Main Content Area */
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 30px auto;
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 8px 25px var(--shadow-medium);
}

/* Section Styling */
section {
    padding: 60px 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

/* Hero Section Specifics */
#hero {
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, #833ab4 100%); /* Gradient background */
    color: var(--text-color-light);
    padding: 100px 20px;
    margin-bottom: 0;
    border-radius: 12px 12px 0 0;
    box-shadow: none;
}

#hero h2 {
    color: var(--text-color-light);
    font-size: 3.5em;
    margin-bottom: 20px;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
}

#hero p {
    font-size: 1.4em;
    margin-bottom: 40px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

/* Games Grid Layout */
#games {
    padding-top: 60px; /* Adjust padding for games section */
}
#games h2 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--primary-color);
    font-size: 2.5em;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px; /* Increased space between cards */
    padding: 0 10px;
}

.game-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 6px 15px var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px; /* Slightly taller cards */
    position: relative; /* For potential badges or overlays */
    overflow: hidden; /* Ensures content doesn't spill */
}

.game-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--primary-color); /* A subtle top border */
    transition: height 0.3s ease;
}

.game-card:hover::before {
    height: 100%; /* Expands on hover */
    opacity: 0.1; /* Make it subtle */
}

.game-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px var(--shadow-medium);
}

.game-card h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.8em;
    margin-bottom: 10px;
}

.game-card p {
    font-size: 1em;
    color: #555;
    flex-grow: 1;
    margin-bottom: 20px;
}

.game-card .play-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-color-light);
    padding: 12px 28px;
    border-radius: 25px;
    margin-top: auto; /* Push button to bottom */
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.game-card .play-button:hover {
    background-color: #5a0eac; /* Slightly darker purple */
    transform: scale(1.05);
    text-decoration: none;
}

/* Removed Ad Placement Section Styles from here */

/* Contact Form Section */
#contact {
    padding-top: 60px; /* Adjust padding */
}
#contact h2 {
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
    font-size: 2.5em;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    background-color: var(--light-bg);
    border-radius: 12px;
    box-shadow: 0 6px 20px var(--shadow-light);
}

#contact form input[type="text"],
#contact form input[type="email"],
#contact form textarea {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1.1em;
    width: calc(100% - 30px);
    box-sizing: border-box;
    background-color: var(--card-bg); /* White background for inputs */
    color: var(--text-color-dark);
}

#contact form textarea {
    resize: vertical;
    min-height: 150px;
}

#contact form button[type="submit"] {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    border: none;
    padding: 15px 35px;
    font-size: 1.2em;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    align-self: center;
}

#contact form button[type="submit"]:hover {
    background-color: #5a0eac;
    transform: translateY(-2px);
}

/* Footer Styling */
footer {
    background-color: var(--dark-bg);
    color: var(--text-color-light);
    text-align: center;
    padding: 2.5rem 0;
    margin-top: 50px;
    font-size: 0.95em;
    box-shadow: 0 -4px 8px var(--shadow-medium);
}

/* Responsive Design for Smaller Screens */
@media (max-width: 992px) {
    h1 { font-size: 2.4em; }
    h2 { font-size: 2em; }
    h3 { font-size: 1.4em; }

    header h1 {
        font-size: 2.2em;
    }

    header nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    header nav ul li {
        margin: 8px 0;
    }

    #hero h2 {
        font-size: 3em;
    }

    #hero p {
        font-size: 1.2em;
    }

    main {
        margin: 20px auto;
        padding: 20px;
    }

    section {
        padding: 40px 15px;
    }

    .game-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }
}

@media (max-width: 768px) {
    h1 { font-size: 2em; }
    h2 { font-size: 1.8em; }
    h3 { font-size: 1.3em; }

    header h1 {
        font-size: 1.8em;
    }
    header nav ul li a {
        font-size: 1em;
    }

    #hero h2 {
        font-size: 2.5em;
    }
    #hero p {
        font-size: 1.1em;
    }
    #hero button {
        padding: 12px 25px;
        font-size: 1em;
    }

    .game-card {
        padding: 20px;
        min-height: 280px;
    }
    .game-card h3 {
        font-size: 1.6em;
    }

    /* Removed ad placement media query styles */

    #contact form {
        padding: 25px;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    h1 { font-size: 1.8em; }
    h2 { font-size: 1.6em; }
    h3 { font-size: 1.2em; }

    header h1 {
        font-size: 1.6em;
    }
    header nav ul li {
        margin: 6px 0;
    }

    #hero h2 {
        font-size: 2em;
    }
    #hero p {
        font-size: 1em;
    }
    #hero button {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    .game-grid {
        grid-template-columns: 1fr; /* Stack cards on smallest screens */
        padding: 0;
        gap: 20px;
    }
    .game-card {
        min-height: auto;
    }
}
